<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="contact_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../assets/LegendaryCat.jpg" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <style>



html, body  {
  margin: 0;
  padding: 0;
}

    #particle-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }


                .nav-link {
            text-transform: capitalize;
        }

        .nav-link-container {
            display: flex;
            align-items: center; 
        }

        .nav-link-container .fas {
            margin-right: 8px; 
        }
        .nav-item {
            margin-right: 30px;
        }

        .navbar-brand {
            margin-right: 50px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assets/LegendaryCat.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Elyazid's Portfolio
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <div class="nav-link-container">
                      <i class="fas fa-home"></i>
                      <a class="nav-link" aria-current="page" href="../index.html"> Home</a>
                    </div>
                  </li>

              <li class="nav-item">
                <div class="nav-link-container">
                  <i class="fas fa-user"></i>
                  <a class="nav-link" href="contact.html"> About</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link-container">
                  <i class="fas fa-tasks"></i>
                  <a class="nav-link" href="#"> Projects and skills</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="nav-link-container">
                  <i class="fas fa-envelope"></i>
                  <a class="nav-link active" href="#"> Contact</a>
                </div>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>




      <div>
        <p>Some text</p>
      </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../sketch.js"></script>
</body>
</html>